# smartfix-tool-enforcement

./: .env.example  .gitignore  LICENSE  README.md  package.json  pom.xml  requirements.txt
.github/workflows/: go.yml
config/: alpha.yaml
docker/: Dockerfile.api
emotion-detector-ia/: dynamic-style.css
scripts/: deploy_alpha.sh  install.sh
src/agents/nodejs/: monitor_agent.js  package.json
src/agents/python/: monitor_agent.py
src/api/: app.py
src/core/: authorization_manager.py  error_processor.py  log_manager.py  ml_engine.py
terraform/: main.tf
