<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smartfix</groupId>
	<artifactId>smartfix-tool-enforcement</artifactId>
	<version>0.1.0-alpha</version>
	<packaging>jar</packaging>

	<name>SMARTFIX Tool Enforcement</name>
	<description>Intelligent Code Auto-Repair System with AI</description>
	<url>https://github.com/sjhallo07/smartfix-tool-enforcement</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
		<spring-boot.version>3.1.5</spring-boot.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
        
		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>
        
		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.3</version>
		</dependency>
        
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
		</dependency>
        
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Proprietary</name>
			<url>https://github.com/sjhallo07/smartfix-tool-enforcement/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marcos Mora</name>
			<email>legal@smartfix.dev</email>
			<organization>SMARTFIX</organization>
			<organizationUrl>https://github.com/sjhallo07/smartfix-tool-enforcement</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/sjhallo07/smartfix-tool-enforcement.git</connection>
		<developerConnection>scm:git:ssh://github.com:sjhallo07/smartfix-tool-enforcement.git</developerConnection>
		<url>https://github.com/sjhallo07/smartfix-tool-enforcement/tree/main</url>
	</scm>
</project>
